int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color my_title_textcolor 0x7f090000
int color search_bottem_textcolor 0x7f090001
int dimen activity_horizontal_margin 0x7f050005
int dimen activity_vertical_margin 0x7f050006
int dimen header_footer_left_right_padding 0x7f050003
int dimen header_footer_top_bottom_padding 0x7f050004
int dimen indicator_corner_radius 0x7f050001
int dimen indicator_internal_padding 0x7f050002
int dimen indicator_right_padding 0x7f050000
int drawable aa_travel 0x7f020000
int drawable aaa_btn_add 0x7f020001
int drawable account_tab_bg 0x7f020002
int drawable address_btn_selected 0x7f020003
int drawable address_btn_unselected 0x7f020004
int drawable arrow 0x7f020005
int drawable arrow_profile 0x7f020006
int drawable bad_face_lib 0x7f020007
int drawable bottom_button_bg 0x7f020008
int drawable btn_add0 0x7f020009
int drawable btn_add1 0x7f02000a
int drawable btn_addcomment 0x7f02000b
int drawable btn_addshop 0x7f02000c
int drawable btn_back_top 0x7f02000d
int drawable btn_back_top_selected 0x7f02000e
int drawable btn_m 0x7f02000f
int drawable btn_m_selected 0x7f020010
int drawable btn_top 0x7f020011
int drawable btn_top_selected 0x7f020012
int drawable camera_icon 0x7f020013
int drawable ceshi 0x7f020014
int drawable chinesesnack 0x7f020015
int drawable chinesesnack_d 0x7f020016
int drawable chinesesnack_u 0x7f020017
int drawable custom_ratingbar_progress 0x7f020018
int drawable custom_ratingbar_progress_bg_u 0x7f020019
int drawable dazhongsharebyqq 0x7f02001a
int drawable default_ptr_flip 0x7f02001b
int drawable default_ptr_rotate 0x7f02001c
int drawable detail_booking_icon 0x7f02001d
int drawable detail_booking_icon_big 0x7f02001e
int drawable detail_cardicon 0x7f02001f
int drawable detail_cardicon_big 0x7f020020
int drawable detail_couponicon 0x7f020021
int drawable detail_couponicon_big 0x7f020022
int drawable detail_grouponicon 0x7f020023
int drawable detail_grouponicon_big 0x7f020024
int drawable douban_icon 0x7f020025
int drawable emoji000 0x7f020026
int drawable emoji001 0x7f020027
int drawable emoji002 0x7f020028
int drawable emoji003 0x7f020029
int drawable emoji004 0x7f02002a
int drawable emoji005 0x7f02002b
int drawable emoji006 0x7f02002c
int drawable emoji007 0x7f02002d
int drawable emoji008 0x7f02002e
int drawable emoji009 0x7f02002f
int drawable emoji010 0x7f020030
int drawable emoji011 0x7f020031
int drawable emoji012 0x7f020032
int drawable emoji013 0x7f020033
int drawable emoji014 0x7f020034
int drawable emoji015 0x7f020035
int drawable emoji016 0x7f020036
int drawable emoji017 0x7f020037
int drawable emoji018 0x7f020038
int drawable emoji019 0x7f020039
int drawable emoji020 0x7f02003a
int drawable emoji021 0x7f02003b
int drawable emoji022 0x7f02003c
int drawable emoji023 0x7f02003d
int drawable emoji024 0x7f02003e
int drawable emoji025 0x7f02003f
int drawable emoji026 0x7f020040
int drawable emoji027 0x7f020041
int drawable emoji101 0x7f020042
int drawable emoji102 0x7f020043
int drawable emoji103 0x7f020044
int drawable emoji104 0x7f020045
int drawable emoji105 0x7f020046
int drawable emoji106 0x7f020047
int drawable emoji107 0x7f020048
int drawable emoji108 0x7f020049
int drawable emoji109 0x7f02004a
int drawable emoji110 0x7f02004b
int drawable emoji201 0x7f02004c
int drawable emoji202 0x7f02004d
int drawable emoji203 0x7f02004e
int drawable emoji204 0x7f02004f
int drawable emoji205 0x7f020050
int drawable emoji206 0x7f020051
int drawable emoji207 0x7f020052
int drawable emoji208 0x7f020053
int drawable emoji209 0x7f020054
int drawable emoji210 0x7f020055
int drawable emoji211 0x7f020056
int drawable emoji212 0x7f020057
int drawable emoji213 0x7f020058
int drawable emoji214 0x7f020059
int drawable emoji215 0x7f02005a
int drawable emoji216 0x7f02005b
int drawable emoji217 0x7f02005c
int drawable emoji218 0x7f02005d
int drawable emoji219 0x7f02005e
int drawable emoji220 0x7f02005f
int drawable emoji221 0x7f020060
int drawable emoji222 0x7f020061
int drawable emoji301 0x7f020062
int drawable emoji302 0x7f020063
int drawable emoji303 0x7f020064
int drawable emoji304 0x7f020065
int drawable emoji305 0x7f020066
int drawable emoji306 0x7f020067
int drawable emoji307 0x7f020068
int drawable emoji308 0x7f020069
int drawable emoji309 0x7f02006a
int drawable emoji310 0x7f02006b
int drawable emoji311 0x7f02006c
int drawable emoji312 0x7f02006d
int drawable emoji313 0x7f02006e
int drawable emoji314 0x7f02006f
int drawable emoji315 0x7f020070
int drawable emoji316 0x7f020071
int drawable f20 0x7f020072
int drawable f4f4f4 0x7f020073
int drawable find_bg 0x7f020074
int drawable food 0x7f020075
int drawable food_d 0x7f020076
int drawable food_u 0x7f020077
int drawable guidance_new1 0x7f020078
int drawable guidance_new2 0x7f020079
int drawable guidance_new3 0x7f02007a
int drawable guidance_skip 0x7f02007b
int drawable hotel 0x7f02007c
int drawable hotel_d 0x7f02007d
int drawable hotel_u 0x7f02007e
int drawable ic_action_favorite_off 0x7f02007f
int drawable ic_action_favorite_off_normal 0x7f020080
int drawable ic_action_favorite_off_pressed 0x7f020081
int drawable ic_action_image_mode 0x7f020082
int drawable ic_action_image_mode_d 0x7f020083
int drawable ic_action_image_mode_u 0x7f020084
int drawable ic_action_list_mode 0x7f020085
int drawable ic_action_list_mode_d 0x7f020086
int drawable ic_action_list_mode_u 0x7f020087
int drawable ic_action_share 0x7f020088
int drawable ic_action_share_normal 0x7f020089
int drawable ic_action_share_pressed 0x7f02008a
int drawable ic_address_big 0x7f02008b
int drawable ic_arrow_down_black 0x7f02008c
int drawable ic_arrow_up_black 0x7f02008d
int drawable ic_back 0x7f02008e
int drawable ic_back_d 0x7f02008f
int drawable ic_back_u 0x7f020090
int drawable ic_booking_discount_big 0x7f020091
int drawable ic_booking_reward_big 0x7f020092
int drawable ic_category_10 0x7f020093
int drawable ic_category_20 0x7f020094
int drawable ic_category_2147483648 0x7f020095
int drawable ic_category_30 0x7f020096
int drawable ic_category_45 0x7f020097
int drawable ic_category_50 0x7f020098
int drawable ic_category_55 0x7f020099
int drawable ic_category_60 0x7f02009a
int drawable ic_category_65 0x7f02009b
int drawable ic_category_70 0x7f02009c
int drawable ic_category_80 0x7f02009d
int drawable ic_category_none 0x7f02009e
int drawable ic_key_delete_normal 0x7f02009f
int drawable ic_key_delete_pressed 0x7f0200a0
int drawable ic_launcher 0x7f0200a1
int drawable ic_phone_big 0x7f0200a2
int drawable ic_region 0x7f0200a3
int drawable ic_search 0x7f0200a4
int drawable ic_splash_screen 0x7f0200a5
int drawable icon_aroundme 0x7f0200a6
int drawable icon_carme 0x7f0200a7
int drawable icon_carme_selected 0x7f0200a8
int drawable icon_category 0x7f0200a9
int drawable icon_checkin 0x7f0200aa
int drawable icon_checkin_d 0x7f0200ab
int drawable icon_checkin_u 0x7f0200ac
int drawable icon_close_large 0x7f0200ad
int drawable icon_comments 0x7f0200ae
int drawable icon_comments_d 0x7f0200af
int drawable icon_comments_u 0x7f0200b0
int drawable icon_douban 0x7f0200b1
int drawable icon_douban_normal 0x7f0200b2
int drawable icon_emotion 0x7f0200b3
int drawable icon_keyboard 0x7f0200b4
int drawable icon_mic 0x7f0200b5
int drawable icon_mic_normal 0x7f0200b6
int drawable icon_mic_pressed 0x7f0200b7
int drawable icon_more 0x7f0200b8
int drawable icon_photo 0x7f0200b9
int drawable icon_photo_d 0x7f0200ba
int drawable icon_photo_u 0x7f0200bb
int drawable icon_qq 0x7f0200bc
int drawable icon_qq_normal 0x7f0200bd
int drawable icon_renren 0x7f0200be
int drawable icon_renren_normal 0x7f0200bf
int drawable icon_sign 0x7f0200c0
int drawable icon_tengxun 0x7f0200c1
int drawable icon_tengxun_normal 0x7f0200c2
int drawable icon_tuan 0x7f0200c3
int drawable icon_warning 0x7f0200c4
int drawable icon_warning_d 0x7f0200c5
int drawable icon_warning_u 0x7f0200c6
int drawable icon_xinlang 0x7f0200c7
int drawable icon_xinlang_normal 0x7f0200c8
int drawable icon_zoon 0x7f0200c9
int drawable icon_zoon_normal 0x7f0200ca
int drawable image_addphoto 0x7f0200cb
int drawable image_addphoto_pressed 0x7f0200cc
int drawable indicator_arrow 0x7f0200cd
int drawable indicator_bg_bottom 0x7f0200ce
int drawable indicator_bg_top 0x7f0200cf
int drawable input_normal 0x7f0200d0
int drawable input_selected 0x7f0200d1
int drawable line_fenge_pink 0x7f0200d2
int drawable list_background 0x7f0200d3
int drawable list_background_imgbg 0x7f0200d4
int drawable list_bkg_line_d 0x7f0200d5
int drawable list_bkg_line_u 0x7f0200d6
int drawable list_item_selected 0x7f0200d7
int drawable loc 0x7f0200d8
int drawable login_btn_bg 0x7f0200d9
int drawable main_index_checkin_normal 0x7f0200da
int drawable main_index_checkin_pressed 0x7f0200db
int drawable main_index_more_normal 0x7f0200dc
int drawable main_index_more_pressed 0x7f0200dd
int drawable main_index_my_normal 0x7f0200de
int drawable main_index_my_pressed 0x7f0200df
int drawable main_index_search_normal 0x7f0200e0
int drawable main_index_search_pressed 0x7f0200e1
int drawable main_index_tuan_normal 0x7f0200e2
int drawable main_index_tuan_pressed 0x7f0200e3
int drawable mc_btn_top_pressed 0x7f0200e4
int drawable mc_btn_top_unpressed 0x7f0200e5
int drawable message 0x7f0200e6
int drawable message_background 0x7f0200e7
int drawable message_new 0x7f0200e8
int drawable more 0x7f0200e9
int drawable more_d 0x7f0200ea
int drawable more_list_bg 0x7f0200eb
int drawable more_settings_d 0x7f0200ec
int drawable more_settings_u 0x7f0200ed
int drawable more_title_seting_background 0x7f0200ee
int drawable more_u 0x7f0200ef
int drawable my_address_background 0x7f0200f0
int drawable my_card_icon_press 0x7f0200f1
int drawable my_coupon_user_icon_press 0x7f0200f2
int drawable my_draft_icon_press 0x7f0200f3
int drawable my_fans_icon_press 0x7f0200f4
int drawable my_favorite_icon_press 0x7f0200f5
int drawable my_focus_icon_press 0x7f0200f6
int drawable my_head 0x7f0200f7
int drawable my_hotel_icon_press 0x7f0200f8
int drawable my_list_txt_background 0x7f0200f9
int drawable my_list_txt_background_d 0x7f0200fa
int drawable my_profile_book_press 0x7f0200fb
int drawable my_tab_background 0x7f0200fc
int drawable my_tab_background_d 0x7f0200fd
int drawable my_tab_background_u 0x7f0200fe
int drawable my_tickets_icon_press 0x7f0200ff
int drawable my_tuan_fav_icon_press 0x7f020100
int drawable noarrow 0x7f020101
int drawable origin_horizontal_line 0x7f020102
int drawable outing 0x7f020103
int drawable outing_d 0x7f020104
int drawable outing_u 0x7f020105
int drawable paihangbang_toptextbg 0x7f020106
int drawable placeholder_loading 0x7f020107
int drawable progress_bg 0x7f020108
int drawable pub 0x7f020109
int drawable pub_d 0x7f02010a
int drawable pub_u 0x7f02010b
int drawable qq_icon 0x7f02010c
int drawable qzoon_icon 0x7f02010d
int drawable renren_icon 0x7f02010e
int drawable search_bottem_checkin 0x7f02010f
int drawable search_bottem_more 0x7f020110
int drawable search_bottem_my 0x7f020111
int drawable search_bottem_search 0x7f020112
int drawable search_bottem_tuan 0x7f020113
int drawable search_city 0x7f020114
int drawable search_input 0x7f020115
int drawable search_list_bg 0x7f020116
int drawable search_more_mainlistselect 0x7f020117
int drawable search_more_morelist_u 0x7f020118
int drawable search_more_morelistselect 0x7f020119
int drawable search_more_morelisttop_bkg 0x7f02011a
int drawable security_head_button 0x7f02011b
int drawable security_row_button 0x7f02011c
int drawable security_row_center 0x7f02011d
int drawable security_row_forgot 0x7f02011e
int drawable security_row_line 0x7f02011f
int drawable security_row_password 0x7f020120
int drawable security_row_qq 0x7f020121
int drawable security_row_qq_bg 0x7f020122
int drawable security_row_sign_bg 0x7f020123
int drawable security_row_sina 0x7f020124
int drawable security_row_sina_bg 0x7f020125
int drawable security_row_username 0x7f020126
int drawable shop_photo_frame 0x7f020127
int drawable shop_qiandao_photobg 0x7f020128
int drawable shopdetails_list_bkg 0x7f020129
int drawable sina_icon 0x7f02012a
int drawable star0 0x7f02012b
int drawable star1 0x7f02012c
int drawable star2 0x7f02012d
int drawable star3 0x7f02012e
int drawable star4 0x7f02012f
int drawable star5 0x7f020130
int drawable star_0_normal 0x7f020131
int drawable star_0_pressed 0x7f020132
int drawable star_1_normal 0x7f020133
int drawable star_1_pressed 0x7f020134
int drawable tab_bar_bg 0x7f020135
int drawable table_qiandao_text 0x7f020136
int drawable table_single_center_normal1 0x7f020137
int drawable table_single_center_pressed1 0x7f020138
int drawable tecent_icon 0x7f020139
int drawable title_arrow_down_normal 0x7f02013a
int drawable title_arrow_down_pressed 0x7f02013b
int drawable title_arrow_up 0x7f02013c
int drawable title_back 0x7f02013d
int drawable title_background 0x7f02013e
int drawable title_comit 0x7f02013f
int drawable top_bar_bg 0x7f020140
int drawable tuan_info_line 0x7f020141
int drawable tuan_tab_linear_background 0x7f020142
int drawable tuandetailsimg 0x7f020143
int drawable yy_calendar_bkg 0x7f020144
int drawable yy_list_bkg_line_bottom 0x7f020145
int drawable yy_list_bkg_line_press 0x7f020146
int drawable yy_list_bkg_line_top 0x7f020147
int id Checkin_search 0x7f060052
int id FramePager 0x7f060019
int id Frame_BottemView 0x7f06000c
int id Ledit_name 0x7f060064
int id Ledit_password 0x7f060065
int id Login_OK 0x7f06008b
int id Login_back 0x7f060087
int id Login_password 0x7f06008a
int id Login_title_txt 0x7f060088
int id Login_user 0x7f060089
int id Login_wangjimima 0x7f06008c
int id Login_zhuce 0x7f06008d
int id MyBottemCheckinBtn 0x7f060013
int id MyBottemCheckinImg 0x7f060014
int id MyBottemCheckinTxt 0x7f060015
int id MyBottemMyBtn 0x7f060016
int id MyBottemMyImg 0x7f060017
int id MyBottemMyTxt 0x7f060018
int id MyBottemSearchBtn 0x7f06000d
int id MyBottemSearchImg 0x7f06000e
int id MyBottemSearchTxt 0x7f06000f
int id MyBottemTuanBtn 0x7f060010
int id MyBottemTuanImg 0x7f060011
int id MyBottemTuanTxt 0x7f060012
int id MyMyScroll 0x7f06007d
int id Redit_name 0x7f06006f
int id Redit_password 0x7f060070
int id Registration_OK 0x7f060094
int id Registration_back 0x7f06008e
int id Registration_name 0x7f060091
int id Registration_password 0x7f060092
int id Registration_password2 0x7f060093
int id Registration_title_txt 0x7f06008f
int id Registration_user 0x7f060090
int id Search_button1 0x7f06001f
int id Search_city 0x7f06001a
int id Search_city_img 0x7f06001c
int id Search_city_txt 0x7f06001b
int id Search_search 0x7f06001d
int id Shoplist_shanghuleixing 0x7f060027
int id TextView01 0x7f0600ab
int id a_item_child_Rel 0x7f060056
int id a_item_child_img_dingwei 0x7f060058
int id a_item_child_img_grade 0x7f060057
int id a_item_child_scr 0x7f060054
int id a_item_child_tex_introduce 0x7f06005a
int id a_item_child_viewpager 0x7f060055
int id a_list_child_head 0x7f060053
int id aa_lin_food 0x7f060020
int id aa_lin_more 0x7f060022
int id aa_lin_scenery 0x7f060021
int id aa_listview 0x7f060023
int id aaa_img_add 0x7f060026
int id aaa_img_back 0x7f060025
int id aaa_listview 0x7f060029
int id aaa_txt_title 0x7f060028
int id aaai_dingwei 0x7f06002d
int id aaai_distance 0x7f06002e
int id aaai_image 0x7f06002a
int id aaai_img_grade 0x7f06002c
int id aaai_introduce 0x7f06002f
int id aaai_txt_title 0x7f06002b
int id aai_locale 0x7f060059
int id ab_btn_diary 0x7f060032
int id ab_btn_friends 0x7f060030
int id ab_list_friends 0x7f060033
int id ab_txt_title 0x7f060031
int id aba_img_add 0x7f060036
int id aba_img_back 0x7f060035
int id aba_img_friendsheard 0x7f060038
int id aba_liner 0x7f06003e
int id aba_scro 0x7f06003d
int id aba_title 0x7f060037
int id aba_top 0x7f060034
int id aba_txt_content 0x7f06003f
int id aba_txt_distance 0x7f06003c
int id aba_txt_name 0x7f060039
int id aba_txt_time 0x7f06003b
int id aba_txt_title 0x7f06003a
int id abaa_img_back 0x7f060041
int id abaa_img_find 0x7f060042
int id abaa_listview 0x7f060043
int id abaa_titlerelativelayout 0x7f060040
int id abai_img_friendsheard 0x7f060044
int id abai_txt_distance 0x7f060046
int id abai_txt_introduce 0x7f060047
int id abai_txt_name 0x7f060045
int id abca_content 0x7f060077
int id abca_headline 0x7f060076
int id abi_img_friendsheard 0x7f060048
int id abi_img_image1 0x7f06004d
int id abi_img_image2 0x7f06004e
int id abi_img_image3 0x7f06004f
int id abi_txt_content 0x7f060050
int id abi_txt_distance 0x7f06004c
int id abi_txt_name 0x7f060049
int id abi_txt_time 0x7f06004b
int id abi_txt_title 0x7f06004a
int id abii_image 0x7f060051
int id action_settings 0x7f0600b4
int id ad_img_header 0x7f06007e
int id ad_linabout 0x7f060086
int id ad_linfeedback 0x7f060085
int id ad_linupdata 0x7f060084
int id ad_txt_introduce 0x7f060080
int id ad_txt_login 0x7f06007c
int id ad_txt_logout 0x7f060083
int id ad_txt_myname 0x7f06007f
int id ad_txt_register 0x7f06007b
int id ad_txt_set 0x7f060082
int id ad_txt_sign_in 0x7f060081
int id adc_Shoplist_shanghuleixing 0x7f060096
int id adc_btn_ok 0x7f060098
int id adc_edt_country 0x7f06009d
int id adc_edt_introduce 0x7f06009b
int id adc_edt_name 0x7f06009a
int id adc_edt_phone 0x7f06009c
int id adc_img_back 0x7f060095
int id adc_img_header 0x7f060099
int id adc_txt_title 0x7f060097
int id back 0x7f060073
int id both 0x7f060003
int id buton_qq 0x7f060069
int id button_weibo 0x7f060068
int id camera 0x7f060078
int id camera_camera 0x7f06009f
int id camera_cancel 0x7f0600a1
int id camera_phone 0x7f0600a0
int id comit 0x7f060074
int id dialog 0x7f06009e
int id disabled 0x7f060004
int id fff 0x7f0600ac
int id first_et 0x7f06001e
int id fl_inner 0x7f0600af
int id flip 0x7f06000a
int id friends 0x7f06005c
int id gridview 0x7f060000
int id head 0x7f0600a7
int id head_arrowImageView 0x7f0600ad
int id head_contentLayout 0x7f0600a8
int id head_progressBar 0x7f0600ae
int id head_tipsTextView 0x7f0600aa
int id ivPic 0x7f0600a2
int id l_layout 0x7f0600a6
int id linear_top 0x7f060063
int id ll 0x7f06007a
int id ll_imgs 0x7f060079
int id login 0x7f060061
int id loginClose 0x7f060060
int id loginTop 0x7f06005f
int id login_down 0x7f06006a
int id login_mid 0x7f060062
int id lv 0x7f06005e
int id manualOnly 0x7f060005
int id my_diary 0x7f06005d
int id mylistviewtext 0x7f0600a9
int id next 0x7f060071
int id pullDownFromTop 0x7f060006
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060008
int id pullUpFromBottom 0x7f060009
int id pull_to_refresh_image 0x7f0600b0
int id pull_to_refresh_progress 0x7f0600b1
int id pull_to_refresh_sub_text 0x7f0600b3
int id pull_to_refresh_text 0x7f0600b2
int id registClose 0x7f06006d
int id register 0x7f06006c
int id registerText 0x7f06006e
int id rotate 0x7f06000b
int id scrollview 0x7f060002
int id startlogin 0x7f060072
int id text_huo 0x7f060066
int id text_xia 0x7f060067
int id text_xuyao 0x7f06006b
int id title 0x7f060075
int id titlerelativelayout 0x7f060024
int id tvDesc 0x7f0600a4
int id tvTime 0x7f0600a5
int id tvTitle 0x7f0600a3
int id webView 0x7f06005b
int id webview 0x7f060001
int layout a_activity_main 0x7f030000
int layout aa_activity_search 0x7f030001
int layout aaa_activity_recommend 0x7f030002
int layout aaai_searchitem 0x7f030003
int layout ab_activity_friends 0x7f030004
int layout aba_activity_diary 0x7f030005
int layout abaa_addfriends 0x7f030006
int layout abai_frienditem 0x7f030007
int layout abi_friendsdiary 0x7f030008
int layout abii_diary_image_item 0x7f030009
int layout ac_activity_other 0x7f03000a
int layout activity_a_list_chilld 0x7f03000b
int layout activity_browse_news 0x7f03000c
int layout activity_friends 0x7f03000d
int layout activity_login 0x7f03000e
int layout activity_main1 0x7f03000f
int layout activity_register 0x7f030010
int layout activity_sos 0x7f030011
int layout activity_space 0x7f030012
int layout ad_activity_my 0x7f030013
int layout ada_activity_login 0x7f030014
int layout adb_activity_registration 0x7f030015
int layout adc_userset_activity 0x7f030016
int layout dialog 0x7f030017
int layout friends_story_item 0x7f030018
int layout head 0x7f030019
int layout headl 0x7f03001a
int layout news_item 0x7f03001b
int layout pull_to_refresh_header_horizontal 0x7f03001c
int layout pull_to_refresh_header_vertical 0x7f03001d
int menu a_list_chilld 0x7f0a0000
int menu ceshi 0x7f0a0001
int menu main 0x7f0a0002
int menu space 0x7f0a0003
int string aa_scenery 0x7f07001e
int string aaa_txt_title 0x7f070028
int string abaa_txt_addfriends 0x7f07001f
int string abca_addarticle 0x7f070006
int string abca_content 0x7f070007
int string abca_headline 0x7f070008
int string abca_upload 0x7f070009
int string action_settings 0x7f07000c
int string ad_about 0x7f070027
int string ad_add 0x7f070022
int string ad_feedback 0x7f070026
int string ad_log_out 0x7f070024
int string ad_please_login 0x7f070020
int string ad_set 0x7f070023
int string ad_sign_in 0x7f070021
int string ad_version_updating 0x7f070025
int string ada_account 0x7f07002a
int string ada_forget_the_password 0x7f07002c
int string ada_login 0x7f070029
int string ada_password 0x7f07002b
int string ada_register_an_account 0x7f07002d
int string adb_email_address 0x7f07002e
int string adb_login_name 0x7f07002f
int string adb_password 0x7f070030
int string adb_password2 0x7f070031
int string adb_register 0x7f070032
int string app_name 0x7f07000b
int string back 0x7f07000a
int string f_login 0x7f07001d
int string f_mine 0x7f07001c
int string f_register 0x7f07001b
int string first 0x7f07000f
int string first_food 0x7f070016
int string first_more 0x7f070017
int string first_outing 0x7f070015
int string first_position 0x7f070013
int string first_searching 0x7f070014
int string fourth 0x7f070012
int string hello_world 0x7f07000d
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string s_mydiary 0x7f07001a
int string s_myfriends 0x7f070018
int string s_story 0x7f070019
int string second 0x7f070010
int string third 0x7f070011
int string title_activity_a_list_chilld 0x7f070033
int string title_activity_ceshi 0x7f07000e
int string title_activity_space 0x7f070034
int style AppBaseTheme 0x7f080001
int style AppTheme 0x7f080002
int style myProgressBarStyleLarge 0x7f080000
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
